# MyProductSeckill

./: MyProductSeckill.sln  端口配置.txt
CommonCoreService/: CommonCoreService.csproj  Program.cs
CommonCoreService/Exceptions/: BizException.cs  FrameException.cs
CommonCoreService/Exceptions/Handlers/: BizExceptionHandler.cs
CommonCoreService/Filters/: CommonResult.cs  FrontResultWapper.cs  MiddlewareResultWapper.cs
CommonCoreService/Users/: SysUser.cs  SysUserModelBinder.cs  SysUserModelBinderProvider.cs
CommonCoreService/Utils/: DictionaryUtil.cs  DistributedOrderUtil .cs  OrderUtil.cs
MyProductSeckill.Core/: MyProductSeckill.Core.csproj  Program.cs
MyProductSeckill.Core/MicroClients/Attributes/: MicroClient.cs  PostPath.cs
MyProductSeckill.Core/Middleware/: HttpMiddleService.cs  IMiddleService.cs  MiddleResult.cs
MyProductSeckill.Core/Middleware/Extentions/: MiddlewareServiceCollectionExtentions.cs
MyProductSeckill.Core/Middleware/Options/: MiddlewareOptions.cs
MyProductSeckill.Core/Pollys/Extentions/: PollyHttpClientServiceCollectionExtensions.cs
MyProductSeckill.Core/Pollys/Options/: PollyHttpClientOptions.cs
MyProductSeckill.Core/Registry/: IServiceDiscovery.cs  IServiceRegistry.cs  ServiceNode.cs  ServiceRegistryIHostedService.cs
MyProductSeckill.Core/Registry/Consul/: ConsulServiceDiscovery.cs  ConsulServiceRegistry.cs
MyProductSeckill.Core/Registry/Extentions/: ServiceDiscoverySercviceCollectionExtensions.cs  ServiceRegistryServiceCollectionExtensions.cs
MyProductSeckill.Core/Registry/Options/: ServiceDiscoveryOptions.cs  ServiceRegistryOptions.cs
MyProductSeckill.Core/Utils/: HttpParamUtil.cs
OrderService/: OrderMicroService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
OrderService/Context/: OrderDbcontext.cs
OrderService/Controllers/: HealthCheckController.cs  OrderController.cs  OrderItemController.cs  WeatherForecastController.cs
OrderService/Migrations/: 20200925032347_test.Designer.cs  20200925032347_test.cs  OrderDbcontextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderItemRespository.cs  IOrderRespository.cs  OrderItemRespository.cs  OrderRespository.cs
OrderService/Services/: IOrderItemService.cs  IOrderService.cs  OrderItemService.cs  OrderService.cs
PaymentService/: PaymentMicroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentService/Context/: PaymentContext.cs
PaymentService/Controllers/: HealthCheckController.cs  PaymentController.cs  WeatherForecastController.cs
PaymentService/Migrations/: 20200925025633_test.Designer.cs  20200925025633_test.cs  20200925030139_test1.Designer.cs  20200925030139_test1.cs  PaymentContextModelSnapshot.cs
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repositories/: IPaymentRespository.cs  PaymentRespository.cs
PaymentService/Services/: IPaymentService.cs  PaymentService.cs
SeckillAggregateService/: Program.cs  SeckillAggregateService.csproj  Startup.cs  WeatherForecast.cs
SeckillAggregateService/Controllers/: UserController.cs
SeckillAggregateService/Dtos/OrderService/: OrderDto.cs  OrderItemDto.cs
SeckillAggregateService/Dtos/PaymentService/: PaymentDto.cs
SeckillAggregateService/Dtos/ProductService/: ProductDto.cs
SeckillAggregateService/Dtos/SeckillService/: SeckillDto.cs
SeckillAggregateService/Dtos/UserService/: UserDto.cs
SeckillAggregateService/Models/OrderService/: Order.cs  OrderItem.cs
SeckillAggregateService/Models/PaymentService/: Payment.cs
SeckillAggregateService/Models/ProductService/: Product.cs  ProductImage.cs
SeckillAggregateService/Models/UserService/: User.cs
SeckillAggregateService/Properties/: launchSettings.json
SeckillCoreService/: Program.cs  SeckillCoreService.csproj
SeckillCoreService/Caches/: RedisServiceExtensions.cs
SeckillCoreService/Registry/: AbstructServiceDiscovery.cs  IServiceDiscovery.cs  IServiceRegistery.cs  ServiceDisconveryConfig.cs  ServiceRegistryConfig.cs  ServiceUrl.cs
(+100 files in other folders)
