<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Culster\" />
    <Folder Include="DynamicMiddleware\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Microclients\" />
    <Folder Include="Pollys\" />
    <Folder Include="Registry\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCoreService\CommonCoreService.csproj" />
  </ItemGroup>

</Project>
