<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pos\SeckillService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCoreService\CommonCoreService.csproj" />
    <ProjectReference Include="..\MyProductSeckill.Core\MyProductSeckill.Core.csproj" />
  </ItemGroup>


</Project>
